<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HitomiViewer.exe" version="1.0.0.0" publicKeyToken="d0e5b6ac9b4e1de2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HitomiViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HitomiViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HitomiViewer.exe" size="108512">
      <assemblyIdentity name="HitomiViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YzVCm4ud9tCgPXKL/gBTgPsfu07HjlmsaJNM9Q8Zovw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HitomiViewer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9AO2JSG\rmagu" issuerKeyHash="f75f385c54e12e9a0c8869d11ebb748dc0a75e24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+TnQpBtVS7t9aCzf6MtRDBVqSJUqdJtJ6F0mvwZO7Vg=</DigestValue></Reference></SignedInfo><SignatureValue>ms+mv9sqpRi7CRLwdgLLt8592fzL0roPgQK+eOT6s9D5GajS8MpLshDEn0beWc0zop53K2Cc69Rq58SZnza754yKY3K8p/G3Ga1xQ8M26YBx9aiwVziky4tX0b45aypyGD+tyjxyKTsIBEhwPUbXpheyNFclhgZr8Z58uF/z6pE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wkf+gPvWu45c5ylQIVH/e4iqnqWD07EBPk9pqm3V+waevTbbnf3/NJmBKN65hExiT4EPe8Jc/Ky3Ittp9a3P/eH1ffvVJAO+It6XxcfCLcuBpeT3WPrTrkt/Z1uIC+UIwphn8nQPSDuOA+nQtxaTW191Eo0Y59n/0PTBzPnlML0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58ed4e06bf265de8499b742a95486a150c51cbe8df2c687dbb4b551ba4d039f9" Description="" Url=""><as:assemblyIdentity name="HitomiViewer.exe" version="1.0.0.0" publicKeyToken="d0e5b6ac9b4e1de2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9AO2JSG\rmagu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hvv+vziqivcnizOC76+QVG/y4WFqnrFJi+v43XwDIgc=</DigestValue></Reference></SignedInfo><SignatureValue>SW+NVVa8F4B3S6ueEfBq3o93XREWC5DlrdJEjDwJ4xEW+NPOHv6Bq3MKjc3K74BXtWyviM9NAdhBtLl/u6orCQEdAUilwhyK4rRRAOcXx+wBqJJ44HEdZ2HEPgD7cYom0GkgjXnU6bHnAoxz44Kd4Ibm3HFypGmAhD5yA0OLkA4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wkf+gPvWu45c5ylQIVH/e4iqnqWD07EBPk9pqm3V+waevTbbnf3/NJmBKN65hExiT4EPe8Jc/Ky3Ittp9a3P/eH1ffvVJAO+It6XxcfCLcuBpeT3WPrTrkt/Z1uIC+UIwphn8nQPSDuOA+nQtxaTW191Eo0Y59n/0PTBzPnlML0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRK6SKBRbEIxNYQ7PvCDNtDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAQQBPADIASgBTAEcAXAByAG0AYQBnAHUwHhcNMjAwNTE3MjIxNjQ5WhcNMjEwNTE4MDQxNjQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAQQBPADIASgBTAEcAXAByAG0AYQBnAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJH/oD71ruOXOcpUCFR/3uIqp6lg9OxAT5Paapt1fsGnr022539/zSZgSjeuYRMYk+BD3vCXPystyLbafWtz/3h9X371SQDviLel8XHwi3LgaXk91j6065Lf2dbiAvlCMKYZ/J0D0g7jgPp0LcWk1tfdRKNGOfZ/9D0wcz55TC9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQMXQd38Do8HlVkcjDHEXuUXKPTBlbIeIpY09s79YHb5mFZKVsfhuBAOHHlvyY7YfOJr777stOLYWtBCQeQIWwUQ4ksZn1j4D0CjZEf2FsXZrmqMXxePOb8KNA8BtvmpOfxN4BH3g8A7gluSBVX4YihtEyoEjVQ9xpwxl2NDUxKc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>